

FD:\Docs\HK202\Do_luong_dk_bang_mt\BTL\Demo3\demoWinForm\demoWinForm\lib\gauge\Gauge.xaml;;
FD:\Docs\HK202\Do_luong_dk_bang_mt\BTL\Demo3\demoWinForm\demoWinForm\lib\motor\ControlMotor.xaml;;
FD:\Docs\HK202\Do_luong_dk_bang_mt\BTL\Demo3\demoWinForm\demoWinForm\lib\pump\PumpControl.xaml;;
FD:\Docs\HK202\Do_luong_dk_bang_mt\BTL\Demo3\demoWinForm\demoWinForm\lib\sevenseg\SevenSegments.xaml;;
FD:\Docs\HK202\Do_luong_dk_bang_mt\BTL\Demo3\demoWinForm\demoWinForm\lib\sevenseg\SevenSegmentsMulti.xaml;;
FD:\Docs\HK202\Do_luong_dk_bang_mt\BTL\Demo3\demoWinForm\demoWinForm\lib\tank\HMITankCtrl.xaml;;
FD:\Docs\HK202\Do_luong_dk_bang_mt\BTL\Demo3\demoWinForm\demoWinForm\lib\tank\ProcessLevel.xaml;;

