

FD:\Docs\HK202\Do_luong_dk_bang_mt\BTL\Demo3\demoWPF\demoWPF\lib\gauge\Gauge.xaml;;
FD:\Docs\HK202\Do_luong_dk_bang_mt\BTL\Demo3\demoWPF\demoWPF\lib\motor\ControlMotor.xaml;;
FD:\Docs\HK202\Do_luong_dk_bang_mt\BTL\Demo3\demoWPF\demoWPF\lib\pump\PumpControl.xaml;;
FD:\Docs\HK202\Do_luong_dk_bang_mt\BTL\Demo3\demoWPF\demoWPF\lib\sevenseg\SevenSegments.xaml;;
FD:\Docs\HK202\Do_luong_dk_bang_mt\BTL\Demo3\demoWPF\demoWPF\lib\sevenseg\SevenSegmentsMulti.xaml;;
FD:\Docs\HK202\Do_luong_dk_bang_mt\BTL\Demo3\demoWPF\demoWPF\lib\tank\HMITankCtrl.xaml;;
FD:\Docs\HK202\Do_luong_dk_bang_mt\BTL\Demo3\demoWPF\demoWPF\lib\tank\ProcessLevel.xaml;;
FD:\Docs\HK202\Do_luong_dk_bang_mt\BTL\Demo3\demoWPF\demoWPF\MainWindow.xaml;;

